# groot-tools-service

./: .gitignore  Dockerfile  deploy.sh  pom.xml
src/main/java/com/chat/: ChatServiceApplication.java
src/main/java/com/chat/base/bean/: SearchData.java
src/main/java/com/chat/base/bean/result/: BaseResult.java  ListResult.java  Result.java  WebSocketOperationType.java  WebSocketResult.java
src/main/java/com/chat/base/config/: GlobalExceptionHandler.java  LoginInterceptor.java  MyMetaObjectHandler.java  SearchDataArgumentResolver.java  WebMvcConfig.java
src/main/java/com/chat/base/exception/: BusinessRuntimeException.java  BusinessWebSocketException.java  ChatRuntimeException.java  WSRuntimeException.java
src/main/java/com/chat/base/model/: BaseModel.java
src/main/java/com/chat/base/utils/: JWTUtil.java
src/main/java/com/chat/business/bean/: ChatOperationType.java  ContentType.java  MessageType.java
src/main/java/com/chat/business/bean/result/: ChatResult.java
src/main/java/com/chat/business/config/: ChatHeartbeatCheck.java  HeartbeatCheck.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/chat/business/controller/: LoginController.java  MemorandumController.java  MessageController.java  UserController.java
src/main/java/com/chat/business/mapper/: MemorandumMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/chat/business/model/: Memorandum.java  Message.java  User.java
src/main/java/com/chat/business/service/: MemorandumService.java  MessageService.java  UserService.java
src/main/java/com/chat/business/service/impl/: MemorandumServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/business/utils/: JWTUtil.java
src/main/java/com/chat/business/ws/: ChatHandler.java  ChatWebSocketHandler.java  MemorandumHandler.java
src/main/java/com/groot/: GrootToolsServiceApplication.java
src/main/java/com/groot/base/bean/: CurrentUser.java  SearchData.java
src/main/java/com/groot/base/bean/result/: BaseResponse.java  BaseResult.java  ListResponse.java  ListResult.java  Response.java  Result.java
src/main/java/com/groot/base/config/: CurrentUserStore.java  GlobalExceptionHandler.java  LoginInterceptor.java  MyMetaObjectHandler.java  SaTokenConfigure.java  SearchDataArgumentResolver.java  WebMvcConfig.java
src/main/java/com/groot/base/exception/: BusinessRuntimeException.java  WSRuntimeException.java
src/main/java/com/groot/base/model/: BaseModel.java
src/main/java/com/groot/business/bean/: ChatOperationTypeEnum.java  MemorandumOperationType.java  MemorandumOperationTypeEnum.java  ReadStatusEnum.java  RegisterStatusEnum.java  RelationStatusEnum.java
src/main/java/com/groot/business/bean/entity/: MemorandumAndFile.java
src/main/java/com/groot/business/bean/enums/: ChatOperationType.java  MemorandumContentType.java  MemorandumOperationType.java  ReadStatus.java  RegisterStatus.java  RelationStatus.java
src/main/java/com/groot/business/bean/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/groot/business/config/: CustomMetaObjectHandler.java  GlobalExceptionHandler.java  HeartbeatCheck.java  Jackson2Config.java  MyMetaObjectHandler.java  SaTokenConfigure.java  WebSocketConfig.java  WebSocketInterceptor.java
src/main/java/com/groot/business/controller/: FileController.java  FriendController.java  LoginController.java  MemorandumController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/groot/business/dto/: FriendDTO.java  FriendWithUnreadMsgCountDTO.java  MessageDTO.java  MessageListDTO.java  UnreadMessageCountDTO.java  UserDTO.java
src/main/java/com/groot/business/exception/: BusinessRuntimeException.java  WSRuntimeException.java
src/main/java/com/groot/business/mapper/: FileMapper.java  FriendMapper.java  MemorandumMapper.java  MessageMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/com/groot/business/model/: FileModel.java  Friend.java  Memorandum.java  Message.java  Register.java  User.java
src/main/java/com/groot/business/schedule/: AutoDeleteMemorandumFile.java  HeartbeatCheck.java
src/main/java/com/groot/business/service/: FileService.java  FriendService.java  MailService.java  MemorandumService.java  MessageService.java  RegisterService.java  UserService.java
src/main/java/com/groot/business/utils/: CommonUtil.java  JWTUtil.java  WSUtil.java
src/main/java/com/groot/business/ws/: Chat.java  ChatHandler.java  Memorandum.java  MemorandumHandler.java  MemorandumWebSocketHandler.java
src/main/resources/: application.yml  script.sql
src/main/resources/config/: application-[env].yml.sample  application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: FriendMapper.xml  MemorandumMapper.xml  MessageMapper.xml
src/test/java/com/chat/: JWTTest.java  UserTest.java
src/test/java/com/groot/: CalendarTest.java  EnumTest.java  JWTTest.java  MailServiceTest.java  PasswordCryptTest.java  PathTest.java  UserMapperTest.java  UserTest.java  VirtualThreadTest.java
(+29 files in other folders)
